<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Telegram Mini App</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app" id="app_main">
    <img src="f1_logo.png" class="f1_logo">
    <p class="текст-мэйн"> Привет! Я твой помощник в составлении <br>прогнозов на каждую гонку в Формуле 1. Если ты угадаешь топ-10, то получишь баллы!</p>
    <p class="меню-текст">Доступные действия</p>
    <div class="меню">
      <button class="кнопка-меню" id="profile">Профиль</button>
      <button class="кнопка-меню" id="prognoz">Сделать прогноз</button>
      <button class="кнопка-меню" id="global_top">Глобальный топ</button>
      <button class="кнопка-меню" id="helper">Помощник</button>
      <button class="кнопка-меню" id="helper">Помощник</button>
      <button class="кнопка-меню" id="helper">Помощник</button>
      <button class="кнопка-меню" id="helper">Помощник</button>
    </div>
  </div>

  <div class="app" id="app_profile">
    <img src="f1_logo.png" class="f1_logo">
    <p class="меню-текст">Твой профиль</p>
    <div class="меню">
        <p class="текст-меню" id="id"></p>
        <p class="текст-меню" id="name"></p>
        <p class="текст-меню" id="score"></p>
    </div>
    <button class="кнопка-меню" id="back_profile">Назад</button>
  </div>

  <script src="script.js"></script>
</body>
</html>

